{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ProductViewPageRoute": "http://localhost:15536/Admin/Product/Edit/{Id}",
  "ConnectionStrings": {
    "DefaultConnection": "server=(localdb)\\MSSQLLocalDb;database=rabani-ir;trusted_connection=true;"
  }
}